# DriveHostingAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cpu10661/hostdrivedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpu10661/hostdrivedemo/: EditTextFileActivity.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_edit_text_file.xml  activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cpu10661/hostdrivedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
